	SampleID	EXP	PD	MOM	TREATMENT	LITTER	DAM_sample	SEX	pct_filtered	pct_merged	pct_nonchim
C-L1-01	C-L1-01	exp1	PD2	dam_11	Control	CONT-L1	MOM-011-2-2018	MALE	94.3	88.8	96.2
C-L1-02	C-L1-02	exp1	PD2	dam_11	Control	CONT-L1	MOM-011-2-2018	FEMALE	96.6	90.1	97.3
C-L1-03	C-L1-03	exp1	PD10	dam_11	Control	CONT-L1	MOM-011-2-2018	MALE	94.5	95.5	99
C-L1-05	C-L1-05	exp1	PD28	dam_11	Control	CONT-L1	MOM-011-2-2018	MALE	92.5	95.2	98.4
C-L1-06	C-L1-06	exp1	PD28	dam_11	Control	CONT-L1	MOM-011-2-2018	MALE	91.6	93.7	97.4
C-L2-01	C-L2-01	exp1	PD2	dam_12	Control	CONT-L2	MOM-012-2-2018	MALE	96.9	91.5	98
C-L2-02	C-L2-02	exp1	PD2	dam_12	Control	CONT-L2	MOM-012-2-2018	FEMALE	97.7	98.2	99.1
C-L2-03	C-L2-03	exp1	PD10	dam_12	Control	CONT-L2	MOM-012-2-2018	MALE	95.2	95.9	97.8
C-L2-04	C-L2-04	exp1	PD10	dam_12	Control	CONT-L2	MOM-012-2-2018	FEMALE	94.8	95.4	97.4
C-L2-05	C-L2-05	exp1	PD10	dam_12	Control	CONT-L2	MOM-012-2-2018	FEMALE	95.2	95.6	98.2
C-L2-06	C-L2-06	exp1	PD28	dam_12	Control	CONT-L2	MOM-012-2-2018	FEMALE	94.9	94.8	97.1
C-L2-07	C-L2-07	exp1	PD28	dam_12	Control	CONT-L2	MOM-012-2-2018	FEMALE	85.8	93	97
C-L2-08	C-L2-08	exp1	PD28	dam_12	Control	CONT-L2	MOM-012-2-2018	MALE	90.3	94.7	97.5
C-L3-01	C-L3-01	exp1	PD2	dam_13	Control	CONT-L3	MOM-013-2-2018	MALE	91	43.1	62.9
C-L3-02	C-L3-02	exp1	PD2	dam_13	Control	CONT-L3	MOM-013-2-2018	FEMALE	94.3	51.1	79.3
C-L3-04	C-L3-04	exp1	PD10	dam_13	Control	CONT-L3	MOM-013-2-2018	MALE	94.9	94.9	98
C-L3-05	C-L3-05	exp1	PD28	dam_13	Control	CONT-L3	MOM-013-2-2018	MALE	91.5	92.5	97.2
C-L3-06	C-L3-06	exp1	PD28	dam_13	Control	CONT-L3	MOM-013-2-2018	MALE	94.8	93.4	97.3
C-L3-07	C-L3-07	exp1	PD28	dam_13	Control	CONT-L3	MOM-013-2-2018	MALE	93.3	95.8	96.2
C-L4-01	C-L4-01	exp2	PD2	dam_15	Control	CONT-L4	Mom-015-5-2-18	MALE	88.4	27.2	43.7
C-L4-02	C-L4-02	exp2	PD2	dam_15	Control	CONT-L4	Mom-015-5-2-18	FEMALE	91.4	32.9	56.8
C-L4-03	C-L4-03	exp2	PD10	dam_15	Control	CONT-L4	Mom-015-5-2-18	MALE	96	93.9	96.1
C-L4-04	C-L4-04	exp2	PD28	dam_15	Control	CONT-L4	Mom-015-5-2-18	MALE	94.1	94.5	98.4
C-L4-05	C-L4-05	exp2	PD28	dam_15	Control	CONT-L4	Mom-015-5-2-18	MALE	88	91.8	97.9
C-L5-01	C-L5-01	exp2	PD2	dam_16	Control	CONT-L5	Mom-016-5-2-18	MALE	91.5	25.6	41.9
C-L5-02	C-L5-02	exp2	PD2	dam_16	Control	CONT-L5	Mom-016-5-2-18	FEMALE	90.2	38.1	60.1
C-L5-03	C-L5-03	exp2	PD10	dam_16	Control	CONT-L5	Mom-016-5-2-18	MALE	94.6	96.3	98.1
C-L5-04	C-L5-04	exp2	PD10	dam_16	Control	CONT-L5	Mom-016-5-2-18	FEMALE	97.2	94.4	96.4
C-L5-05	C-L5-05	exp2	PD10	dam_16	Control	CONT-L5	Mom-016-5-2-18	MALE	94.9	95.6	98.7
C-L5-06	C-L5-06	exp2	PD28	dam_16	Control	CONT-L5	Mom-016-5-2-18	FEMALE	93.5	93.3	97.6
C-L5-07	C-L5-07	exp2	PD28	dam_16	Control	CONT-L5	Mom-016-5-2-18	MALE	92.7	94.1	97.9
C-L5-08	C-L5-08	exp2	PD28	dam_16	Control	CONT-L5	Mom-016-5-2-18	FEMALE	91.9	94	98
M-L1-01	M-L1-01	exp1	PD2	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	96.5	86.4	96.5
M-L1-03	M-L1-03	exp1	PD10	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	95.6	95.1	97
M-L1-04	M-L1-04	exp1	PD10	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	FEMALE	95.1	95.3	96.7
M-L1-05	M-L1-05	exp1	PD10	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	94.2	93.1	91.2
M-L1-06	M-L1-06	exp1	PD10	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	95	91.9	95
M-L1-08	M-L1-08	exp1	PD28	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	93.8	95.9	95.3
M-L1-09	M-L1-09	exp1	PD28	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	93.6	96	95.6
M-L1-10	M-L1-10	exp1	PD28	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	FEMALE	93.9	92.9	96.5
M-L1-11	M-L1-11	exp1	PD28	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	FEMALE	94.2	95.6	96
M-L1-12	M-L1-12	exp1	PD28	dam_14	MSEW	MSEW-L1	MOM-014-2-2018	MALE	93.4	96.5	97
M-L2-01	M-L2-01	exp1	PD2	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	MALE	96	82.4	94.2
M-L2-02	M-L2-02	exp1	PD2	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	FEMALE	97.2	97	99.2
M-L2-03	M-L2-03	exp1	PD10	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	MALE	95.4	95.4	94.5
M-L2-04	M-L2-04	exp1	PD10	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	FEMALE	94.3	91.2	88.5
M-L2-05	M-L2-05	exp1	PD10	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	MALE	95.2	95.8	93.9
M-L2-06	M-L2-06	exp1	PD10	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	FEMALE	95	94.8	93.9
M-L2-07	M-L2-07	exp1	PD28	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	FEMALE	88.9	95.1	96.7
M-L2-08	M-L2-08	exp1	PD28	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	MALE	93.7	95.1	98
M-L2-09	M-L2-09	exp1	PD28	dam_16	MSEW	MSEW-L2	MOM-016-2-2018	MALE	92.6	95.9	96.3
M-L3-01	M-L3-01	exp1	PD2	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	95.3	82.3	94.6
M-L3-02	M-L3-02	exp1	PD2	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	FEMALE	93.5	74.5	88.7
M-L3-03	M-L3-03	exp1	PD10	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	95.3	92	92.9
M-L3-04	M-L3-04	exp1	PD10	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	94.6	95	94.7
M-L3-05	M-L3-05	exp1	PD10	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	90.5	93.7	98.6
M-L3-06	M-L3-06	exp1	PD10	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	94.4	94.8	98.9
M-L3-07	M-L3-07	exp1	PD28	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	94.3	93.1	97.7
M-L3-08	M-L3-08	exp1	PD28	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	FEMALE	95.2	94.7	98.2
M-L3-09	M-L3-09	exp1	PD28	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	94.3	94	98.4
M-L3-10	M-L3-10	exp1	PD28	dam_15	MSEW	MSEW-L3	MOM-015-2-2018	MALE	92.8	95.5	96.4
M-L4-03	M-L4-03	exp2	PD10	dam_11	MSEW	MSEW-L4	Mom-011-5-23-18	FEMALE	94.9	95.3	98.3
M-L5-01	M-L5-01	exp2	PD2	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	MALE	96.7	89.5	96.4
M-L5-02-2	M-L5-02-2	exp2	PD2	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	FEMALE	96.4	90.9	96.8
M-L5-03	M-L5-03	exp2	PD10	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	MALE	94.5	95.7	98.2
M-L5-04	M-L5-04	exp2	PD10	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	MALE	87.4	95.3	98.9
M-L5-05	M-L5-05	exp2	PD10	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	FEMALE	94.3	93.9	97.7
M-L6-01	M-L6-01	exp2	PD2	dam_13	MSEW	MSEW-L6	Mom-013-5-24-18	MALE	87.5	30.2	48.3
M-L6-02	M-L6-02	exp2	PD2	dam_13	MSEW	MSEW-L6	Mom-013-5-24-18	MALE	90.5	28.7	42.2
MOM-011-2-2018	MOM-011-2-2018	exp1	Dam	dam_11	Control	CONT-011	MOM-011-2-2018	FEMALE	90.4	92.7	97.8
MOM-012-2-2018	MOM-012-2-2018	exp1	Dam	dam_12	Control	CONT-012	MOM-012-2-2018	FEMALE	89.5	92.7	96.4
MOM-013-2-2018	MOM-013-2-2018	exp1	Dam	dam_13	Control	CONT-013	MOM-013-2-2018	FEMALE	91.5	94.7	96.6
MOM-014-2-2018	MOM-014-2-2018	exp1	Dam	dam_14	MSEW	MSEW-014	MOM-014-2-2018	FEMALE	86.9	93.1	97.3
MOM-015-2-2018	MOM-015-2-2018	exp1	Dam	dam_15	MSEW	MSEW-015	MOM-015-2-2018	FEMALE	93.2	94.6	97.3
MOM-016-2-2018	MOM-016-2-2018	exp1	Dam	dam_16	MSEW	MSEW-016	MOM-016-2-2018	FEMALE	89.7	92.2	97.9
Mom-011-5-23-18	Mom-011-5-23-18	exp2	Dam	dam_11	MSEW	MSEW-L4	Mom-011-5-23-18	FEMALE	85.4	90.9	98
Mom-012-5-23-18	Mom-012-5-23-18	exp2	Dam	dam_12	MSEW	MSEW-L5	Mom-012-5-23-18	FEMALE	88.8	91.8	96.2
Mom-013-5-24-18	Mom-013-5-24-18	exp2	Dam	dam_13	MSEW	MSEW-L6	Mom-013-5-24-18	FEMALE	92.2	91.7	97
Mom-015-5-2-18	Mom-015-5-2-18	exp2	Dam	dam_15	Control	CONT-L4	Mom-015-5-2-18	FEMALE	92.9	93.9	97.6
Mom-016-5-2-18	Mom-016-5-2-18	exp2	Dam	dam_16	Control	CONT-L5	Mom-016-5-24-18	FEMALE	92.6	92.8	98